Joaqim/pkgs/.github/actions/install-nix-with-attic-cache/action.yml
name: 'Setup Attic Cache via Tailscale'
description: 'Connect to Tailscale network and configure Nix with Attic binary cache'

inputs:
  # Attic configuration
  attic-endpoint:
    description: 'Attic endpoint URL'
    required: true
  
  attic-cache-name:
    description: 'Attic cache name'
    required: true
    default: 'cache'

  # Secrets
  tailscale-authkey:
    description: 'Tailscale authkey'
    required: true
  
  attic-token:
    description: 'Attic token'
    required: true
  
  # Optional configuration
  github-token:
    description: 'GitHub token for Nix installer'
    required: false
    default: ${{ github.token }}
  
  extra-nix-config:
    description: 'Additional Nix configuration'
    required: false
    default: ''
  
  attic-inputs-from:
    description: 'Path to attic inputs (flake.nix location)'
    required: false
    default: './'

runs:
  using: 'composite'
  steps:
    - name: Connect to Tailscale (GitHub-hosted)
      if: runner.environment == 'github-hosted'
      uses: tailscale/github-action@v3
      with:
        authkey: ${{ env.TAILSCALE_AUTHKEY }}
        statedir: /tmp/tailscale-state/
        use-cache: 'true'
      env:
        TAILSCALE_AUTHKEY: ${{ inputs.tailscale-authkey }}

    - name: Connect to Tailscale (Self-hosted)
      if: runner.environment == 'self-hosted'
      uses: Pikachews/tailscale-action@main 
      with:
        authkey: ${{ env.TAILSCALE_AUTHKEY }}
        statedir: /tmp/tailscale-state/
      env:
        TAILSCALE_AUTHKEY: ${{ inputs.tailscale-authkey }}
        
    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@v18
      with:
        github-token: ${{ env.GH_READ_TOKEN }}
        logger: pretty
        diagnostic-endpoint: ""
        extra-conf: ${{ inputs.extra-nix-config }}
      env:
        GH_READ_TOKEN: ${{ inputs.github-token }}

    - name: Setup Attic
      uses: ryanccn/attic-action@v0.3.2
      with:
        inputs-from: ${{ inputs.attic-inputs-from }}
        endpoint: ${{ inputs.attic-endpoint }}
        cache: ${{ inputs.attic-cache-name }}
        token: ${{ env.ATTIC_TOKEN }}
      env:
        ATTIC_TOKEN: ${{ inputs.attic-token }}

Joaqim/pkgs/.github/actions/install-nix/action.yml
- name: Setup Nix with Attic cache
  uses: ./.github/actions/install-nix-with-attic-cache
  with:
    attic-endpoint: ${{ inputs.attic-endpoint }}
    attic-cache-name: jqpkgs
    extra-nix-config: |
      substituters = https://nix-community.cachix.org?priority=41 https://numtide.cachix.org?priority=42 https://cache.nixos.org/
      trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= numtide.cachix.org-1:2ps1kLBUWjxIneOy1Ik6cQjb41X0iXVXeHigGmycPPE= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
      fallback = true
      http-connections = 128
      max-substitution-jobs = 128
      download-buffer-size = 524288000
      extra-substituters = ${{ inputs.my-binary-cache }}?priority=43
      extra-trusted-public-keys = ${{ inputs.my-binary-cache-public-key }}
      ${{ inputs.extra-nix-config }}

    # Secrets
    attic-token: ${{ env.ATTIC_TOKEN }}
    tailscale-authkey: ${{ env.TAILSCALE_AUTHKEY }}
    github-token: ${{ env.GH_READ_TOKEN }}
  env:
    # Secrets
    ATTIC_TOKEN: ${{ inputs.attic-token }}
    TAILSCALE_AUTHKEY: ${{ inputs.tailscale-authkey }}
    GH_READ_TOKEN: ${{ inputs.github-token }}